<html>

<head>
    <style>
        #header {
            position: static;
            border: 1px solid grey;
            width: 80em;
            height: 25px;
            background-color: grey;
        }

        #content {
            position: relative;
            border: 1px solid grey;
            width: 70em;
            left:30px;
            height: 200px;
            background-color: rgb(250, 208, 238);
        }

        #footer {
            position: sticky;
            border: 1px solid grey;
            width: 80em;
            height: 25px;
            background-color: cyan;
        }

        #content1 {
            position: absolute;
            border: 1px solid grey;
            background-color: green;
            width: 600px;
            height: px;
            top: 70px;
            right: 10px;
        }

        #content2 {
            position: fixed;
            border: 1px solid grey;
            background-color: green;
            width: 600px;
            height: 50px;
            top: 120px;
            right: 40em;
        }

        #content3 {
            position: fixed;
            border: 1px solid grey;
            background-color:green;
            width: 550px;
            height: 30px;
            top: 200px;
            right: 43em;
        }
    </style>
</head>

<body>
    <h1>The position property</h1>
    <div id="header">Header</div>
    <div id="content">Content</div>
    <div id="footer">Footer</div>
    <div id="content1">Content1</div>
    <div id="content2">Content2</div>
    <div id="content3">Content3</div>
</body>

</html>